{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLHomeConnectionString": "Data Source=DESKTOP-E7CRFE9; Initial Catalog=GestionRecursos; User ID=sa; Password=123456789;",
    "SQLWorkConnectionString": "Data Source=E-LMEDINA\\SQLEXPRESS; Initial Catalog=GestionRecursos; Integrated Security=true;"
  }
}